<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Library.master.cs" Inherits="Library.Library" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Library</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <header>
            <asp:Menu ID="MainMenu" runat="server" Orientation="Horizontal">
                <Items>
                    <asp:MenuItem NavigateUrl="~/Default.aspx" Text="Home" Value="Home" />
                    <asp:MenuItem NavigateUrl="~/Book.aspx" Text="Book" Value="Book" />
                    <asp:MenuItem NavigateUrl="~/Author.aspx" Text="Author" Value="Author" />
                </Items>
            </asp:Menu>
        </header>
        <div>
            <asp:ContentPlaceHolder ID="Main" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
