<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="WidgetLibrary.Site1" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <header>
            <asp:Menu ID="MainMenu" runat="server" Orientation="Horizontal">
                <Items>
                    <asp:MenuItem NavigateUrl="~/Default.aspx" Text="Home" Value="Home" />
                    <asp:MenuItem NavigateUrl="~/ExampleCounter.aspx" Text="Counter" Value="Counter" />
                    <asp:MenuItem NavigateUrl="~/ExampleFontPreview.aspx" Text="Font Preview" Value="Font Preview" />

                    <asp:MenuItem NavigateUrl="~/ExampleQuote.aspx" Text="Quote of the Day" Value="Quote of the Day" />
                    <asp:MenuItem NavigateUrl="~/ExampleRenderTime.aspx" Text="Render Time" Value="Render Time" />
                    <asp:MenuItem NavigateUrl="~/ExampleWeather.aspx" Text="Weather" Value="Weather" />
                    <asp:MenuItem NavigateUrl="~/ExampleTodo.aspx" Text="TodoList" Value="TodoList" />
                </Items>
            </asp:Menu>
            <div>
                <span style="margin-right: 5px;">Theme</span>
                <asp:DropDownList  runat="server" ViewStateMode="Enabled" ID="ThemeDropDownList" AutoPostBack="true" OnSelectedIndexChanged="ThemeDropDownList_SelectedIndexChanged" Style="float: right;">
                    <asp:ListItem Text="" Value="" />
                    <asp:ListItem Text="Light" Value="Light" />
                    <asp:ListItem Text="Dark" Value="Dark" />
                    <asp:ListItem Text="Neon" Value="Neon" />
                </asp:DropDownList>
            </div>
        </header>
        <div>
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
